server{
    listen 8080;
     location /v1/prueba/proyecto/contratos{
        proxy_pass http://contrato:3000/v1/prueba/proyecto/contratos;
    }
    location /v1/prueba/proyecto/residencias{
        proxy_pass http://residencias:3000/v1/prueba/proyecto/residencias;
    }   
    location /v1/prueba/proyecto/propietarios{
        proxy_pass http://propietario:3000/v1/prueba/proyecto/propietarios;
    }
    location /v1/prueba/proyecto/habitaciones{
        proxy_pass http://habitaciones:3000/v1/prueba/proyecto/habitaciones;
    }
    location /v1/prueba/proyecto/residentes{
        proxy_pass http://residentes:3000/v1/prueba/proyecto/residentes;
    }
    location /v1/prueba/proyecto/servicios{
        proxy_pass http://servicios:3000/v1/prueba/proyecto/servicios;
    }
}