server{
    listen 8080;
    location /api/v2/usuarios{
        proxy_pass http://usuarios:3000/api/v2/usuarios;
    }
    location /api/v2/producto {
        proxy_pass http://producto:3000/api/v2/producto;
    } 
    location /api/v2/clientes {
        proxy_pass http://clientes:3000/api/v2/clientes;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}